
> web@0.0.0 build /Users/bro/codes/monorepo/pnpm-monorepo/apps/web
> tsc && vite build

[36mvite v5.2.11 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 32 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-BPvgi06w.css  [39m[1m[2m  0.92 kB[22m[1m[22m[2m │ gzip:  0.50 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-B_4Dg-Et.js   [39m[1m[2m145.79 kB[22m[1m[22m[2m │ gzip: 46.94 kB[22m
[32m✓ built in 1.80s[39m
