
> @bronifty/marcs-observable@1.1.4 build /Users/bro/codes/monorepo/pnpm-monorepo/packages/marcs-observable
> tsc && vite build

[36mvite v5.2.11 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1 modules transformed.
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...
[2mdist/[22m[36mmarcs-observable.js  [39m[1m[2m5.95 kB[22m[1m[22m[2m │ gzip: 1.92 kB[22m
[vite:dts] Declaration files built in 2691ms.

[32m✓ built in 2.81s[39m
