
> @bronifty/marcs-observable@1.1.4 build /Users/bro/codes/monorepo/pnpm-monorepo/packages/marcs-observable
> tsc && vite build

[36mvite v5.2.11 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/main.ts[22m[2K[1G[32m✓[39m 1 modules transformed.
[2K[1Grendering chunks (1)...[2K[1G[32m
[36m[vite:dts][32m Start generate declaration files...[39m
[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1G[2mdist/[22m[36mmarcs-observable.js  [39m[1m[2m5.95 kB[22m[1m[22m[2m │ gzip: 1.92 kB[22m
[32m[36m[vite:dts][32m Declaration files built in 2227ms.
[39m
[32m✓ built in 2.36s[39m
